# api-books

./: README.md  pom.xml
src/main/java/com/books/: BookApplication.java
src/main/java/com/books/controller/: BookController.java
src/main/java/com/books/dto/: BookDTO.java
src/main/java/com/books/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookDataException.java
src/main/java/com/books/model/: BookModel.java
src/main/java/com/books/repository/: BookRepository.java
src/main/java/com/books/service/: BookService.java
src/main/java/com/products/: EcommerceApplication.java
src/main/java/com/products/controller/: ProductController.java  SaleController.java
src/main/java/com/products/dto/: ProductDTO.java  SaleDTO.java
src/main/java/com/products/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/products/model/: Book.java  Manga.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/products/repository/: ProductRepository.java
src/main/java/com/products/service/: ProductService.java  SaleService.java  SaleServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/books/: AppTest.java
src/test/java/com/products/: AppTest.java
